{
    "name": "Watch Man",
    "description": "Manage your watchlist of movies and shows",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": "src/assets/gray32.png",
        "default_title": "Watch Man",
        "default_popup": "src/popup/index.html"
    }
}